#BlueJ class context
comment0.params=cod\ nom\ pre\ qte
comment0.target=MaterialEscolar(int,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Construtor\ da\ classe\ MaterialEscolar\r\n\ Entrada\:\ recebe\ os\ parametros\ com\ os\ valores\ dos\ atributos\r\n\ Funcao\:\ criar\ o\ objeto\ e\ atribuir\ os\ valores\ dos\ parametros\ para\ os\ atributos\ \r\n
comment1.params=
comment1.target=int\ getCodigo()
comment1.text=\r\n\ Metodo\ getCodigo\r\n\ Entrada\:\ nao\ recebe\ nenhum\ parametro\r\n\ Saida\:\ retorna\ um\ int\r\n\ Funcao\:\ retornar\ o\ valor\ do\ atributo\:\ codigo\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ Metodo\ getNome\r\n\ Entrada\:\ nao\ recebe\ nenhum\ parametro\r\n\ Saida\:\ retorna\ uma\ String\r\n\ Funcao\:\ retornar\ o\ valor\ do\ atributo\:\ nome\r\n
comment3.params=nom
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ Metodo\ setNome\r\n\ Entrada\:\ recebe\ um\ parametro\ com\ valor\ String\r\n\ Saida\:\ nao\ tem\ retorno,\ e\ do\ tipo\ void\r\n\ Funcao\:\ atribuir\ um\ novo\ valor\ para\ o\ atributo\:\ nome\r\n
comment4.params=
comment4.target=double\ getPreco()
comment4.text=\r\n\ Metodo\ getPreco\r\n\ Entrada\:\ nao\ recebe\ nenhum\ parametro\r\n\ Saida\:\ retorna\ um\ double\r\n\ Funcao\:\ retornar\ o\ valor\ do\ atributo\:\ preco\r\n
comment5.params=pre
comment5.target=void\ setPreco(double)
comment5.text=\r\n\ Metodo\ setPreco\r\n\ Entrada\:\ recebe\ um\ parametro\ com\ valor\ double\r\n\ Saida\:\ nao\ tem\ retorno,\ e\ do\ tipo\ void\r\n\ Funcao\:\ atribuir\ um\ novo\ valor\ para\ o\ atributo\:\ preco\r\n
comment6.params=
comment6.target=int\ getQtdeEstoque()
comment6.text=\r\n\ Metodo\ getQtdeEstoque\r\n\ Entrada\:\ nao\ recebe\ nenhum\ parametro\r\n\ Saida\:\ retorna\ um\ int\r\n\ Funcao\:\ retornar\ o\ valor\ do\ atributo\:\ qtdeEstoque\r\n
comment7.params=qtdeMaterialComprado
comment7.target=int\ compraMaterial(int)
comment7.text=\r\n\ Metodo\ compraMaterial\r\n\ Entrada\:\ recebe\ um\ parametro\ com\ valor\ int\r\n\ Saida\:\ retorna\ um\ int\r\n\ Funcao\:\ adicionar\ a\ qtde\ de\ material\ no\ estoque\ indicada\ no\ parametro\r\n\ e\ retornar\ o\ novo\ valor\ do\ atributo\:\ qtdeEstoque\r\n
comment8.params=qtdeMaterialVendido
comment8.target=int\ vendeMaterial(int)
comment8.text=\r\n\ Metodo\ vendeMaterial\r\n\ Entrada\:\ recebe\ um\ parametro\ com\ valor\ int\r\n\ Saida\:\ retorna\ um\ int\r\n\ Funcao\:\ remove\ a\ qtde\ de\ material\ do\ estoque\ indicada\ no\ parametro\r\n\ e\ retornar\ o\ novo\ valor\ do\ atributo\:\ qtdeEstoque\r\n
numComments=9
