#BlueJ package file
dependency1.from=TestaDado
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=TestaLivro
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=TesteMaterialEscolar
dependency3.to=MaterialEscolar
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=572
package.editor.width=1166
package.editor.x=-11
package.editor.y=-2
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Livro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=70
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-11
target2.editor.y=22
target2.height=50
target2.name=TestaDado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=110
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Dado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TesteMaterialEscolar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=210
target4.y=270
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TestaLivro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=150
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MaterialEscolar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=50
target6.y=240
