#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ExemploControleParqueDiversao
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=220
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Aluno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=772
target3.editor.width=1252
target3.editor.x=36
target3.editor.y=0
target3.height=50
target3.name=ExemploParqueDiversao
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
