#BlueJ package file
dependency1.from=ExemploEntradaParqueDiversao
dependency1.to=Teclado
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=9
package.editor.y=18
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=144
target1.height=50
target1.name=PrimeiraClasseDeTeste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=210
target2.height=50
target2.name=ExemploComandoSaida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=ExemploParqueDiversao
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Teclado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ExemploEntradaParqueDiversao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=190
target6.height=50
target6.name=ExemploControleParqueDiversao
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=10
target6.y=250
target7.height=50
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
