#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=
comment1.target=Node\ getFirst()
comment10.params=
comment10.target=boolean\ troca_ter_quarto()
comment11.params=
comment11.target=boolean\ remove_impar()
comment2.params=
comment2.target=Node\ getLast()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=obj1\ obj2
comment8.target=boolean\ insertAfter(java.lang.Object,\ java.lang.Object)
comment9.params=o
comment9.target=boolean\ remove(java.lang.Object)
numComments=12
