#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=UnderflowException
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=UnderflowException
dependency5.type=UsesDependency
dependency6.from=Stack
dependency6.to=OverflowException
dependency6.type=UsesDependency
dependency7.from=Stack
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=ListTest
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=ListTest
dependency9.to=EmptyListException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=547
package.editor.y=168
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=127
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=592
target2.editor.y=124
target2.height=50
target2.name=List
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=587
target4.editor.y=188
target4.height=50
target4.name=UnderflowException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=250
target5.height=50
target5.name=OverflowException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=140
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=317
target6.editor.y=89
target6.height=50
target6.name=ListTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=270
target7.editor.y=26
target7.height=50
target7.name=Stack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
