#BlueJ class context
comment0.params=cd\ pa\ dest
comment0.target=RotaBike(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=cd
comment1.target=void\ setCidade(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCidade()
comment3.params=pa
comment3.target=void\ setPontoPa(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPontoPa()
comment5.params=dest
comment5.target=void\ setDestino(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDestino()
comment7.params=tipoRota
comment7.target=void\ escolheRota(char)
comment8.params=
comment8.target=void\ exibeDados()
numComments=9
