#BlueJ package file
dependency1.from=CriaComputador
dependency1.to=Computador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=573
package.editor.y=223
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=900
target1.editor.x=327
target1.editor.y=87
target1.height=50
target1.name=Computador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=619
target2.editor.width=900
target2.editor.x=787
target2.editor.y=100
target2.height=50
target2.name=CriaComputador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
