#BlueJ class context
comment0.params=msg
comment0.target=int\ leInt(java.lang.String)
comment0.text=\r\n\ \ \ \ \ \ \ \ Le\ um\ inteiro,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicitacao.\r\n\ \ \ \ \ \ \ \ @return\ int\r\n
comment1.params=msg
comment1.target=double\ leDouble(java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ \ Le\ um\ double,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicitacao.\r\n\ \ \ \ \ \ \ \ @return\ double\r\n
comment2.params=msg
comment2.target=java.lang.String\ leString(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ \ \ Le\ um\ string,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicitacao.\r\n\ \ \ \ \ \ \ \ @return\ String\r\n
comment3.params=msg
comment3.target=java.lang.Character\ leChar(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ Le\ um\ caractere\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicitacao.\r\n\ \ \ \ \ \ \ \ @return\ Char\r\n
numComments=4
