#BlueJ class context
comment0.params=
comment0.target=BST()
comment0.text=\r\n\ \ \ \ \ Construtor\ padrao\r\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ \ \ \ Elimina\ todos\ os\ nodos\ da\ arvore\r\n
comment10.params=
comment10.target=void\ preorder()
comment10.text=\r\n\ \ Caminhamento\ em\ pre-ordem.\r\n\ \ Visita\ o\ nodo\r\n\ \ Visista\ a\ sub-arvore\ esquerda\r\n\ \ Visita\ a\ sub-arvore\ direita\r\n
comment11.params=p
comment11.target=void\ preorder(BSTNode)
comment11.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
comment12.params=
comment12.target=void\ postorder()
comment12.text=\r\n\ Caminhamento\ em\ p\uFFFDs-ordem.\ \r\n\ Visita\ a\ sub-arvore\ esquerda\ \r\n\ Visita\ a\ sub-arvore\ direita\ \r\n\ Visista\ o\ nodo\ \r\n
comment13.params=p
comment13.target=void\ postorder(BSTNode)
comment13.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
comment14.params=el
comment14.target=void\ delete(int)
comment14.text=\r\n\ \ \ \ Remove\ o\ nodo\ que\ contem\ a\ chave\ especificada\ por\ el\r\n
comment15.params=
comment15.target=int\ countNodes()
comment15.text=\r\n\ \ \ \ Retorna\ o\ n\u00FAmero\ de\ nodos\ da\ \u00E1rvore.\r\n
comment16.params=n
comment16.target=int\ countNodes(BSTNode)
comment16.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
comment17.params=
comment17.target=int\ countLeafNodes()
comment17.text=\r\n\ \ \ \ Retorna\ o\ n\u00FAmero\ de\ nodos\ folha\ da\ \u00E1rvore\r\n
comment18.params=n
comment18.target=int\ countLeafNodes(BSTNode)
comment18.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
comment19.params=
comment19.target=int\ height()
comment19.text=\r\n\ \ \ \ Retorna\ a\ altura\ da\ \u00E1rvore\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ \ \ \ Verifica\ se\ a\ arvore\ esta\ vazia\r\n
comment20.params=n
comment20.target=int\ height(BSTNode)
comment20.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
comment21.params=
comment21.target=boolean\ isFull()
comment21.text=\r\n\ \ \ \ Retornar\ true\ caso\ a\ \u00E1rvore\ esteja\ cheia\ ou\ false\ caso\ contr\u00E1rio\r\n
comment3.params=
comment3.target=BSTNode\ getRootNode()
comment3.text=\r\n\ \ \ \ \ Retorna\ uma\ referencia\ ao\ nodo\ raiz\ da\ arvore\r\n
comment4.params=el
comment4.target=boolean\ insert(int)
comment4.text=\r\n\ \ \ Insere\ um\ novo\ nodo\ na\ arvore\ binaria\ de\ pesquisa\ contendo\ \r\n\ \ \ a\ chave\ especificada\ pelo\ parametro\ el\r\n
comment5.params=el
comment5.target=BSTNode\ search(int)
comment5.text=\r\n\ \ \ \ Retorna\ uma\ referencia\ ao\ nodo\ que\ contem\ a\ chave\r\n\ \ \ \ especificada\ pelo\ parametro\ el\r\n
comment6.params=p\ el
comment6.target=BSTNode\ search(BSTNode,\ int)
comment6.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo\ search.\ Esta\ versao\ do\ metodo\ e\r\n\ \ \ \ utilizada\ pela\ versao\ publica,\ que\ sempre\ inicia\ a\ busca\r\n\ \ \ \ a\ partir\ do\ nodo\ raiz.\r\n
comment7.params=el
comment7.target=BSTNode\ searchFather(int)
comment7.text=\r\n\ \ \ \ Retorna\ uma\ referencia\ ao\ pai\ do\ nodo\ que\ contem\ a\ chave\r\n\ \ \ \ especificada\ pelo\ parametro\ el.\r\n
comment8.params=
comment8.target=void\ inorder()
comment8.text=\r\n\ \ Caminhamento\ em\ ordem.\r\n\ \ Visita\ a\ sub-arvore\ esquerda\r\n\ \ Visista\ o\ nodo\r\n\ \ Visita\ a\ sub-arvore\ direita\r\n
comment9.params=p
comment9.target=void\ inorder(BSTNode)
comment9.text=\r\n\ \ \ \ Versao\ protegida\ do\ metodo.\ Utilizada\ pela\ versao\r\n\ \ \ \ publica\ que\ sempre\ inicia\ a\ busca\ pelo\ nodo\ raiz\r\n
numComments=22
