#BlueJ package file
dependency1.from=BSTTest
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BST
dependency2.to=BSTNode
dependency2.type=UsesDependency
dependency3.from=BSTTest
dependency3.to=BSTNode
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=45
target1.height=50
target1.name=BSTTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BSTNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=220
