#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=listName
comment1.target=List(java.lang.String)
comment10.params=obj
comment10.target=void\ trocaPenultimo(java.lang.Object)
comment2.params=
comment2.target=Node\ getFirst()
comment3.params=
comment3.target=Node\ getLast()
comment4.params=insertItem
comment4.target=void\ insertAtFront(java.lang.Object)
comment5.params=insertItem
comment5.target=void\ insertAtBack(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ removeFromFront()
comment7.params=
comment7.target=java.lang.Object\ removeFromBack()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=void\ print()
numComments=11
