#BlueJ package file
dependency1.from=PrimeiroExemploHeranca
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=PrimeiroExemploHeranca
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=PrimeiroExemploHeranca
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=PrimeiroExemploHeranca
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=SegundoExemploPolimorfismo
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=SegundoExemploPolimorfismo
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=SegundoExemploPolimorfismo
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=SegundoExemploPolimorfismo
dependency8.to=Teclado
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=130
target2.editor.height=807
target2.editor.width=1300
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Usuario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=807
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SegundoExemploPolimorfismo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=320
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=340
target5.editor.height=807
target5.editor.width=1300
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Aluno
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=130
target6.editor.height=807
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=PrimeiroExemploHeranca
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=100
target6.y=240
