#BlueJ class context
comment0.params=msg
comment0.target=int\ leInt(java.lang.String)
comment0.text=\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ inteiro,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\n\ \ \ \ \ \ \ \ @return\ int\n
comment1.params=msg
comment1.target=double\ leDouble(java.lang.String)
comment1.text=\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ double,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\n\ \ \ \ \ \ \ \ @return\ double\n
comment2.params=msg
comment2.target=java.lang.String\ leString(java.lang.String)
comment2.text=\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ string,\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\n\ \ \ \ \ \ \ \ @return\ String\n
comment3.params=msg
comment3.target=java.lang.Character\ leChar(java.lang.String)
comment3.text=\n\ \ \ \ \ \ \ \ L\uFFFD\ um\ caractere\ exibindo\ na\ tela\ uma\ mensagem\ de\ solicita\uFFFD\uFFFDo.\n\ \ \ \ \ \ \ \ @return\ Char\n
numComments=4
