#BlueJ class context
comment0.params=mat\ nom\ log\ sen
comment0.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getMatricula()
comment2.params=mat
comment2.target=void\ setMatricula(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nom
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLogin()
comment6.params=log
comment6.target=void\ setLogin(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSenha()
comment8.params=sen
comment8.target=void\ setSenha(java.lang.String)
comment9.params=
comment9.target=void\ exibeDados()
numComments=10
