#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=listName
comment1.target=List(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=o
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=
comment8.target=void\ print()
numComments=9
