#BlueJ class context
comment0.params=mod\ cap\ qua\ tam
comment0.target=Computador(java.lang.String,\ double,\ int,\ int)
comment1.params=mod
comment1.target=void\ setModeloProcessador(java.lang.String)
comment10.params=
comment10.target=double\ getEspacoLivreHD()
comment11.params=
comment11.target=void\ calculaPercentualUsoHD()
comment12.params=
comment12.target=void\ exibeDados()
comment2.params=
comment2.target=java.lang.String\ getModeloProcessador()
comment3.params=cap
comment3.target=void\ setCapacidadeProcessador(double)
comment4.params=
comment4.target=double\ getCapacidadeProcessador()
comment5.params=qua
comment5.target=void\ setQuantidadeMemoriaRAM(int)
comment6.params=
comment6.target=int\ getQuantidadeMemoriaRAM()
comment7.params=tam
comment7.target=void\ setTamanhoHD(int)
comment8.params=
comment8.target=int\ getTamanhoHD()
comment9.params=esp
comment9.target=void\ setEspacoLivreHD(double)
numComments=13
