#BlueJ package file
dependency1.from=TesteComputador
dependency1.to=Computador
dependency1.type=UsesDependency
dependency2.from=TesteComputadorRefatorado
dependency2.to=Computador
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=803
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Computador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=130
target2.editor.height=807
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TerceiroExemploIF
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=1034
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SegundoExemploIF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=807
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=QuartoExemploSwitch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=190
target5.editor.height=807
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=PrimeiroExemploIF
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=807
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=QuintoExemploSwitch
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=250
target7.editor.height=803
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=TesteComputadorRefatorado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=370
target8.editor.height=803
target8.editor.width=1440
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=TesteComputador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=310
