#BlueJ class context
comment0.params=tt\ ds\ tp\ us
comment0.target=Interesse(java.lang.String,\ java.lang.String,\ char,\ Usuario)
comment0.text=\r\n\ Crie\ um\ Construtor\ que\ receba\ como\ par\u00E2metro\ os\ valores\ dos\ atributos\:\r\n\ i.\ T\u00EDtulo;\ \r\n\ ii.\ Descri\u00E7\u00E3o;\r\n\ iii.\ Tipo;\ \r\n\ iv.\ Usu\u00E1rio\r\n
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment10.params=
comment10.target=void\ exibeDados()
comment2.params=
comment2.target=java.lang.String\ getDescricao()
comment3.params=
comment3.target=char\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getTipoDescricao()
comment5.params=
comment5.target=Usuario\ getUsuario()
comment6.params=tt
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=ds
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=tp
comment8.target=void\ setTipo(char)
comment9.params=us
comment9.target=void\ setUsuario(Usuario)
numComments=11
