<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <comp lib="6" loc="(332,50)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOR Gate"/>
    <comp lib="6" loc="(335,167)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="OR Gate"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,277)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NAND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,209)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(103,98)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,25)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(109,316)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
