<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(570,160)" to="(750,160)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(770,70)" to="(770,250)"/>
    <wire from="(240,30)" to="(240,160)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(240,30)" to="(810,30)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(580,70)" to="(770,70)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(810,30)" to="(810,250)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(310,80)" to="(310,360)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(330,110)" to="(540,110)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(190,250)" to="(520,250)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Subtractor"/>
    <comp lib="1" loc="(590,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,70)" name="Adder"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
