#BlueJ class context
comment0.params=size
comment0.target=Queue(int)
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=element
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=Insert\ the\ element\ in\ the\ final\ of\ this\ queue
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=Retrives\ and\ remove\ the\ first\ element\ of\ this\ queue
comment5.params=q1\ q2
comment5.target=Queue\ merge(Queue,\ Queue)
comment6.params=s
comment6.target=Queue\ makeQueueFromStack(Stack)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
