#BlueJ class context
comment0.params=size
comment0.target=SequentialList(int)
comment1.params=index
comment1.target=java.lang.Object\ get(int)
comment1.text=Retorna\ o\ elemento\ na\ posi\u00E7\u00E3o\ especificada.
comment2.params=o
comment2.target=boolean\ add(java.lang.Object)
comment2.text=Retorna\ true\ se\ o\ elemento\ foi\ inserido\ no\ final\ da\ lista,\ false\ caso\ contr\uFFFDrio.
comment3.params=o\ pos
comment3.target=boolean\ add(java.lang.Object,\ int)
comment3.text=\ Retorna\ true\ se\ o\ elemento\ foi\ inserido\ na\ lista,\ false\ caso\ contr\uFFFDrio.\r\nInsere\ o\ elemento\ na\ posi\uFFFD\uFFFDo\ especificada
comment4.params=index
comment4.target=java.lang.Object\ remove(int)
comment4.text=Remove\ o\ elemento\ na\ posi\uFFFD\uFFFDo\ especificada
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=Verifica\ se\ a\ lista\ est\uFFFD\ vazia\:\ n\uFFFDo\ tel\ elementos
comment6.params=
comment6.target=boolean\ isFull()
comment6.text=Verifica\ se\ a\ lista\ est\uFFFD\ cheia\:\ todas\ as\ posi\uFFFD\uFFFDes\ da\ array\ interna\ ocupadas
comment7.params=
comment7.target=int\ getSize()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
